静态实验：
k=5:
    成功率：[0.84296,0.83706,0.83878,0.84902,0.8423,0.6612]    0.81118
    路径长度：[1.9301,1.93298,1.93434,1.9330,1.93264,1.9333]    1.9327
    路由信息：[4.4285,4.43334,4.4389,4.42587,4.4310,4.4390]   4.4327
    稳定开销：640450.882

k=6:
    成功率：[0.8431,0.84492,0.6612]   0.7830
    路径长度：[1.9307,1.9332,1.9289]  1.9309
    路由信息：[4.420,4.42617,4.4088]  4.4183
    稳定开销：640425.802

k=29:
    成功率：
    路径长度：
    路由信息：
    稳定开销：640316.01

silentwhisper:
    成功率：0.65
    路径长度：5.30
    路由信息：82.0
    稳定开销：598722
speedymurmur:
    成功率：0.906
    路径长度：1.87
    路由信息：18.3
    稳定开销：300


动态：
k=5:
    成功率：
    路径长度：
    路由信息：
    稳定开销：640450.882
k=6:
    成功率：
    路径长度：
    路由信息：
    稳定开销：640425.802
k=29:
    成功率：
    路径长度：
    路由信息：
    稳定开销：640316.01
silentwhisper:
    成功率：0.57
    路径长度：4.57
    路由信息：10.54
    稳定开销：199574
speedymurmur:
    成功率：0.939
    路径长度：1.77
    路由信息：5.46
    稳定开销：2370.85（5431612.242）


